.mc-block
	perspective: 256
	height: 32px
	width: 32px
	perspective-origin: 50% 50%

.mc-block-face
	position: absolute
	height: 16px
	width: 16px
	margin: 8px

.mc-block-face-top
	transform: rotateX( 60deg) rotateZ( 45deg) translateZ( 8px )
.mc-block-face-left
	transform: rotateX(-30deg) rotateY(-45deg) translateZ( 8px )
.mc-block-face-right
	transform: rotateX(-30deg) rotateY( 45deg) translateZ( 8px )