@font-face 
	font-family: $font-pixl
	src: $file-pixl format('truetype')

@font-face 
	font-family: $font-pixl-legacy
	src: $file-pixl-legacy format('truetype')

@font-face 
	font-family: $font-galactic
	src: $file-galactic format('truetype')

.pixl
	font-family: $font-pixl

.pixl-legacy
	font-family: $font-pixl-legacy

.galactic
	font-family: $font-galactic

.mc-enchanted
	font-family: $font-galactic
	color: #70ff50