.mc-textbox
	text-shadow: .1em .1em #333
	padding-left: 2px
	font-family: Pixl
	color: #fff
	background: $file-textbox-bg repeat
	border: 2px solid
	border-image: $file-textbox-border 2 repeat
	background-clip: padding-box

.mc-button
	text-shadow: .1em .1em #333
	font-family: $font-pixl
	color: #fff
	background: $file-button-bg repeat
	border: 6px solid
	border-image: $file-button-border 6 repeat
	background-clip: padding-box

.mc-button:hover
	background: $file-button-hover-bg repeat
	border-image: $file-button-hover-border 6 repeat