.mc-icon
	margin-left: 5px
	margin-right: 5px

.mc-icon-xs
	font-size: .25em
.mc-icon-sm
	font-size: .5em
.mc-icon-ms
	font-size: .75em
.mc-icon-md
	font-size: 1em
.mc-icon-ml
	font-size: 1.5em
.mc-icon-lg
	font-size: 2em
.mc-icon-xl
	font-size: 4em

.mc-icon-gui
	color: #8b8b8b