.mc-slot
	display: inline-block
	background-color: #8b8b8b
	border: 2px solid
	border-image: $file-slot-border 2 repeat
	background-clip: padding-box

.mc-grid-2x2
	width: 72px
	font-size: 0px
	word-wrap: break-word

.mc-grid-3x3
	width: 108px
	font-size: 0px
	word-wrap: break-word

img.mc-item
	height: 32px
	width: 32px
	display: block
	image-rendering: pixelated