//FONTS
$font-pixl : Pixl
$font-galactic : Standard Galactic Alphabet

$file-pixl : url('../fonts/Pixl.ttf')
$file-galactic : url('../fonts/Standard Galactic Alphabet.ttf')
//FORMS
$file-textbox-bg : url('../images/backgrounds/mc-textbox-background-32x32.png')
$file-textbox-border : url('../images/borders/mc-textbox-border-18x18.png')
$file-button-bg : url('../images/backgrounds/mc-button-background-24x24.png')
$file-button-border : url('../images/borders/mc-button-border-36x36.png')
$file-button-hover-bg : url('../images/backgrounds/mc-button-hover-background-24x24.png')
$file-button-hover-border : url('../images/borders/mc-button-hover-border-36x36.png')
//SLOTS
$file-slot-border : url('../images/borders/mc-slot-border-36x36.png')
//MISC
$file-gui-border : url('../images/borders/mc-gui-border-48x48.png')
$file-tooltip-border : url('../images/borders/mc-tooltip-border-12x12.png')