@import vars
@import fonts
@import forms
@import icons
@import slots
@import block


.mc-gui
	background-color: #c6c6c6
	border: 16px solid
	border-image: $file-gui-border 16 repeat
	background-clip: padding-box

.mc-tooltip
	text-shadow: .1em .1em #333
	display: inline-block
	font-family: $font-pixl
	color: #fff
	background-color: #110210
	background-clip: padding-box
	border: 4px solid
	border-image: $file-tooltip-border 4 repeat

.center-vertical
	display: flex
	align-items: center

.pixelated
	image-rendering: pixelated